{
    "dependencies": {
        "github.com/BurntSushi/toml": {
            "version": "v0.3.0"
        },
        "github.com/stretchr/testify": {
            "version": "v1.1.4"
        },
        "github.com/urfave/cli": {
            "branch": "master"
        }
    }
}
